{
    "name": "demianko/brain-games",
    "description": "Hexlet education project №1",
    "keywords": ["education", "hexlet", "brain-games"],
    "type": "library",
    "homepage": "https://github.com/demiankoAnton/php-project-lvl1",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Demianko Anton",
            "email": "demianko.a@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "wp-cli/php-cli-tools": "^0.11.11"
    },

    "bin": [
        "bin/brain-games"
    ],

    "autoload": {
        "files": ["src/Cli.php"]
    }
}
